# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/postfix.pem
smtpd_tls_key_file=/etc/ssl/postfix.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_security_level = may

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

# DKIM parameters
milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:localhost:12345
non_smtpd_milters = inet:localhost:12345

# Limit DoS attacks
default_process_limit = 100
smtpd_client_connection_count_limit = 10
smtpd_client_connection_rate_limit = 30
queue_minfree = 20971520
header_size_limit = 51200
message_size_limit = 10485760
smtpd_recipient_limit = 100

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

mydomain = mydomain.com
myhostname = mail.$mydomain
mydestination = localhost.localdomain, localhost
relayhost =
relay_domains =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

## Multi-domain setup with indexed flat file backend
virtual_mailbox_domains = hash:/etc/postfix/maps/virtual_domains
virtual_mailbox_maps = hash:/etc/postfix/maps/virtual_users
virtual_mailbox_base = /var/mail/
virtual_alias_domains = hash:/etc/postfix/maps/virtual_alias_domains
virtual_alias_maps = hash:/etc/postfix/maps/virtual_alias_users, regexp:/etc/postfix/maps/virtual_alias_users_regex
virtual_minimum_uid = 100
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

## Multi-domain setup with LDAP backend
## Don't forget to run 'make' in /etc/postfix/ldap/
# virtual_mailbox_domains = ldap:/etc/postfix/ldap/ldap-domains
# virtual_mailbox_maps = ldap:/etc/postfix/ldap/ldap-users
# virtual_mailbox_base = /var/mail/
# virtual_alias_domains = ldap:/etc/postfix/ldap/ldap-alias-domains
# virtual_alias_maps = ldap:/etc/postfix/ldap/ldap-alias-users
# virtual_minimum_uid = 100
# virtual_uid_maps = static:5000
# virtual_gid_maps = static:5000
